SERVER_TYPE=http
SERVER_PORT=8083
CORS_ORIGIN_0_=*
CORS_METHODS_0_=POST
CORS_METHODS_1_=GET
CORS_METHODS_2_=PUT
CORS_METHODS_3_=DELETE
CORS_CREDENTIALS=true
SSL_CONF_PRIVKEY=/etc/letsencrypt/live/<domain>/privkey.pem
SSL_CONF_FULLCHAIN=/etc/letsencrypt/live/<domain>/fullchain.pem
LOG_LEVEL_0_=ERROR
LOG_LEVEL_1_=WARN
LOG_LEVEL_2_=DEBUG
LOG_LEVEL_3_=INFO
LOG_LEVEL_4_=LOG
LOG_LEVEL_5_=VERBOSE
LOG_LEVEL_6_=DARK
LOG_COLOR=true
DEL_INSTANCE=5
STORE_CLEANING_INTERVAL=7200
STORE_MESSAGE=true
STORE_CONTACTS=false
STORE_CHATS=false
DATABASE_ENABLED=false
DATABASE_CONNECTION_URI=mongodb://root:MongoDB2019!@localhost/?authSource
DATABASE_CONNECTION_DB_PREFIX_NAME=codechat
DATABASE_SAVE_DATA_INSTANCE=false
DATABASE_SAVE_DATA_OLD_MESSAGE=false
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_DATA_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
REDIS_ENABLED=false
REDIS_URI=redis://<HOST>
REDIS_PREFIX_KEY=codechat
WEBHOOK_GLOBAL_URL=<url>
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
WEBHOOK_EVENTS_CONTACTS_SET=true
WEBHOOK_EVENTS_CONTACTS_UPSERT=true
WEBHOOK_EVENTS_CONTACTS_UPDATE=true
WEBHOOK_EVENTS_PRESENCE_UPDATE=true
WEBHOOK_EVENTS_CHATS_SET=true
WEBHOOK_EVENTS_CHATS_UPSERT=true
WEBHOOK_EVENTS_CHATS_UPDATE=true
WEBHOOK_EVENTS_CHATS_DELETE=true
WEBHOOK_EVENTS_GROUPS_UPSERT=true
WEBHOOK_EVENTS_GROUP_UPDATE=true
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_NEW_JWT_TOKEN=true
CONFIG_SESSION_PHONE_CLIENT=CodeChat
CONFIG_SESSION_PHONE_NAME=Chrome
QRCODE_LIMIT=10
AUTHENTICATION_TYPE=jwt
AUTHENTICATION_API_KEY=zYzP7ocstxh3SJ23D4FZTCu4ehnM8v4hu
AUTHENTICATION_JWT_EXPIRIN_IN=0
AUTHENTICATION_JWT_SECRET=3RFYiiRmvNiokSBrLZzx
SESSION_SECRET=W0NvZGVDaGF0XTpbU2Vzc2lvbiBTZWNyZXQgS2V5Ll0
